#aplication.properties
spring.application.name=server
server.port=9090

# MongoDB connection string (replace <username>, <password>, and <cluster> with actual values)
spring.data.mongodb.uri=mongodb+srv://sainaath4763:sainaath4763@cluster0.e0to7dq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=java_uplink
spring.servlet.context-path=/api


